# This is the configuration file for the PiCAD weather program. You can use
# this file to configure nearly every aspect of how weather information will
# be displayed on your PiCAD.

[Config]
# This is the default format to use. It should be one of the identifiers from
# the [DisplayFormats] section.
DisplayFormat = Metric

# The file to log to, if desired. Uncomment this to turn on logging.
LogFile = weather.log

# How long before data is considered stale and will be refreshed, in seconds.
# Should generally be at least 300 seconds (5 minutes.)
RefreshInterval = 600

# The URL Prefix for the XML feeds. 
URLPrefix = http://api.wunderground.com/weatherstation/WXDailyHistory.asp?format=XML&ID=

# Whether or not to print verbose messages to the console. You probably want
# to leave this set to False unless you are hacking on the program.
Verbose = False


[DisplayFormats]
# This section describes all available display formats. You can use
# button 4 to cycle through the available formats in alphabetical
# order.
#
# Each display format is a string describing the information to be
# displayed. You can use standard python string formatting operations
# to format data appropriately. The following keys are available
# for substitution:
# 
#   {credit}
#   {credit_URL}
#   {date}
#   {date_year}
#   {date_month}
#   {date_day}
#   {dewpoint_c}
#   {dewpoint_f}
#   {dewpoint_string}
#   {heat_index_c}
#   {heat_index_f}
#   {heat_index_string}
#   {history_url}
#   {image_url}
#   {image_title}
#   {image_link}
#   {location}
#   {location_full}
#   {location_neighborhood}
#   {location_city}
#   {location_state}
#   {location_zip}
#   {location_latitude}
#   {location_longitude}
#   {location_elevation}
#   {observation_time}
#   {observation_time_rfc822}
#   {ob_url}
#   {precip_1hr_in}
#   {precip_1hr_metric}
#   {precip_1hr_string}
#   {precip_today_in}
#   {precip_today_metric}
#   {precip_today_string}
#   {pressure_in}
#   {pressure_mb}
#   {pressure_string}
#   {relative_humidity}
#   {solar_radiation}
#   {station_id}
#   {station_type}
#   {temperature_string}
#   {temp_f}
#   {temp_c}
#   {time}
#   {time_hour}
#   {time_minute}
#   {UV}
#   {weather}
#   {wind_degrees}
#   {wind_dir}
#   {wind_gust_mph}
#   {wind_mph}
#   {wind_string}
#   {windchill_c}
#   {windchill_f}
#   {windchill_string}
#
# Additionally, the following custom bitmaps are available:
#
#   %0  Degree symbol
#   %1  Clock icon
#   %2  Thermometer icon
#   %3  Wind icon
#   %4  Cloud icon
#   %5  Sun icon

US = [{time}] {location}\n%2:{temp_f:.0f}%0F %3:{wind_mph:.0f}mph
Metric = [{time}] {location}\n%2:{temp_c:.0f}%0C %3:{wind_mph:.0f}mph
Symbols = %0 %1 %2 %3 %4 %5

[WeatherStations]
# This section is a list of available weather stations. The key is the location
# name and the value is the ID of the weather station.
Felton = KCAFELTO10
Scotts Valley = KCASCOTT3
San Jose = MC4115
Mountain View = KCAMOUNT15
